<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DbLibrarySystemModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TblKategoriler">
    <Key>
      <PropertyRef Name="KategoriID" />
    </Key>
    <Property Name="KategoriID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KategoriAd" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TblKitaplar">
    <Key>
      <PropertyRef Name="KitapID" />
    </Key>
    <Property Name="KitapID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KitapAd" Type="nvarchar" MaxLength="100" />
    <Property Name="Yazar" Type="nvarchar" MaxLength="100" />
    <Property Name="Yayinevi" Type="nvarchar" MaxLength="50" />
    <Property Name="ISBN" Type="nvarchar" MaxLength="20" />
    <Property Name="SayfaSayisi" Type="int" />
    <Property Name="Kategori" Type="int" />
  </EntityType>
  <EntityType Name="TblKullanici">
    <Key>
      <PropertyRef Name="KullaniciID" />
    </Key>
    <Property Name="KullaniciID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ad" Type="nvarchar" MaxLength="50" />
    <Property Name="Soyad" Type="nvarchar" MaxLength="50" />
    <Property Name="Mail" Type="nvarchar" MaxLength="50" />
    <Property Name="Sifre" Type="nchar" MaxLength="10" />
    <Property Name="TelefonNo" Type="nchar" MaxLength="11" />
  </EntityType>
  <EntityType Name="TblKullaniciKitap">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KullaniciID" Type="int" />
    <Property Name="KitapID" Type="int" />
    <Property Name="OduncAlmaTarihi" Type="date" />
    <Property Name="OduncVermeTarihi" Type="date" />
    <Property Name="Durum" Type="bit" />
  </EntityType>
  <EntityType Name="TblStok">
    <Key>
      <PropertyRef Name="StokID" />
    </Key>
    <Property Name="StokID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KitapID" Type="int" />
    <Property Name="Adet" Type="tinyint" />
  </EntityType>
  <Association Name="FK_TblKitaplar_TblKategoriler">
    <End Role="TblKategoriler" Type="Self.TblKategoriler" Multiplicity="0..1" />
    <End Role="TblKitaplar" Type="Self.TblKitaplar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblKategoriler">
        <PropertyRef Name="KategoriID" />
      </Principal>
      <Dependent Role="TblKitaplar">
        <PropertyRef Name="Kategori" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblKullaniciKitap_TblKitaplar">
    <End Role="TblKitaplar" Type="Self.TblKitaplar" Multiplicity="0..1" />
    <End Role="TblKullaniciKitap" Type="Self.TblKullaniciKitap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblKitaplar">
        <PropertyRef Name="KitapID" />
      </Principal>
      <Dependent Role="TblKullaniciKitap">
        <PropertyRef Name="KitapID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblKullaniciKitap_TblKullanici">
    <End Role="TblKullanici" Type="Self.TblKullanici" Multiplicity="0..1" />
    <End Role="TblKullaniciKitap" Type="Self.TblKullaniciKitap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblKullanici">
        <PropertyRef Name="KullaniciID" />
      </Principal>
      <Dependent Role="TblKullaniciKitap">
        <PropertyRef Name="KullaniciID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblStok_TblKitaplar">
    <End Role="TblKitaplar" Type="Self.TblKitaplar" Multiplicity="0..1" />
    <End Role="TblStok" Type="Self.TblStok" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblKitaplar">
        <PropertyRef Name="KitapID" />
      </Principal>
      <Dependent Role="TblStok">
        <PropertyRef Name="KitapID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="DbLibrarySystemModelStoreContainer">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblKategoriler" EntityType="Self.TblKategoriler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblKitaplar" EntityType="Self.TblKitaplar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblKullanici" EntityType="Self.TblKullanici" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblKullaniciKitap" EntityType="Self.TblKullaniciKitap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblStok" EntityType="Self.TblStok" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_TblKitaplar_TblKategoriler" Association="Self.FK_TblKitaplar_TblKategoriler">
      <End Role="TblKategoriler" EntitySet="TblKategoriler" />
      <End Role="TblKitaplar" EntitySet="TblKitaplar" />
    </AssociationSet>
    <AssociationSet Name="FK_TblKullaniciKitap_TblKitaplar" Association="Self.FK_TblKullaniciKitap_TblKitaplar">
      <End Role="TblKitaplar" EntitySet="TblKitaplar" />
      <End Role="TblKullaniciKitap" EntitySet="TblKullaniciKitap" />
    </AssociationSet>
    <AssociationSet Name="FK_TblKullaniciKitap_TblKullanici" Association="Self.FK_TblKullaniciKitap_TblKullanici">
      <End Role="TblKullanici" EntitySet="TblKullanici" />
      <End Role="TblKullaniciKitap" EntitySet="TblKullaniciKitap" />
    </AssociationSet>
    <AssociationSet Name="FK_TblStok_TblKitaplar" Association="Self.FK_TblStok_TblKitaplar">
      <End Role="TblKitaplar" EntitySet="TblKitaplar" />
      <End Role="TblStok" EntitySet="TblStok" />
    </AssociationSet>
  </EntityContainer>
</Schema>